<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Under construction</title>
	<style>
	body {
    font-size: 1em;
    font-family: verdana;
    text-align: center;
    width: 100%;
    height: 100%;
    background-image: url(bg.jpg);
	overflow: hidden;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1em;
}

a{
    text-decoration: none;
}

.workspace {
    width: 768px;
    height: 768px;
    margin: 0 auto;
    position: relative;
	top: 50%;
}

.social {
    position:absolute;
    top: 170px;
    right: 20px;
    width:65px;
    height: 230px;
    line-height: 50px;
}

.social a{
    float: left;
}

.contact {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 330px;
    height: 75px;
    line-height: 20px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 10px;
}

.contact span {
    font-weight: 800;
    font-size: 1.5em;
}
.contact a {
    font-weight: 800;
    font-size: 1.5em;
    color: black;
}

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?-rwfgv5');
    src: url('fonts/icomoon.eot?#iefix-rwfgv5') format('embedded-opentype'),
    url('fonts/icomoon.ttf?-rwfgv5') format('truetype'),
    url('fonts/icomoon.woff?-rwfgv5') format('woff'),
    url('fonts/icomoon.svg?-rwfgv5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 2em;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
    content: "\e600";

}

.icon-mobile:before {
    content: "\e601";
}

.icon-facebook-with-circle:before {
    content: "\e602";
    font-size: 2em;
    color: #0D47A1;
}

.icon-google-with-circle:before {
    content: "\e603";
    font-size: 2em;
    color: #E53935;
}

.icon-linkedin-with-circle:before {
    content: "\e604";
    font-size: 2em;
    color: #1565C0;
}
	</style>
</head>
<body>
<div class="workspace">
    <img src="image.jpg" width="768" height="768">

    <div class="social">
        <a href="https://plus.google.com/+CoderAny"><i class="icon-google-with-circle"></i></a>
        <a href="https://www.facebook.com/coder.any"><i class="icon-facebook-with-circle"></i></a>
        <a href="https://www.linkedin.com/in/olegmalkov"><i class="icon-linkedin-with-circle"></i></a>
    </div>
    <div class="contact">
        <i class="icon-mobile"></i><span>+7(903)255-65-22</span>
        <i class="icon-email"></i><a href="https://www.facebook.com/coder.any">coder.any@gmail.com</a>
    </div>  
</div>
</body>
</html>


